#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/meeting
spring.datasource.username=postgres
spring.datasource.password=admin
#Logs
logging.level.meeting=DEBUG
logging.level.org.springframework.web=DEBUG